server.port=8585
server.servlet.context-path=/workintech
management.endpoints.web.exposure.include=*
info.project.name=wtech
info.project.description=This project made by woekintech Stars
info.project.version=0.0.1